<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="plugin mp" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="mp_pipelines.php" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="fonds/" />
    <item url="fonds/cfg_mp.html" />
    <item url="icones_barre/" />
    <item url="icones_barre/avances.png" />
    <item url="icones_barre/barre-tableau.png" />
    <item url="icones_barre/barre-wiki.png" />
    <item url="icones_barre/cadretexte.png" />
    <item url="icones_barre/center.png" />
    <item url="icones_barre/eacute-maj.png" />
    <item url="icones_barre/exposant.png" />
    <item url="icones_barre/indice.png" />
    <item url="icones_barre/intertitre2.png" />
    <item url="icones_barre/intertitre3.png" />
    <item url="icones_barre/listenum.png" />
    <item url="icones_barre/listepuces.png" />
    <item url="icones_barre/miseenevidence2.png" />
    <item url="icones_barre/miseenevidence.png" />
    <item url="icones_barre/oelig-maj.png" />
    <item url="icones_barre/oelig.png" />
    <item url="icones_barre/page_white_code.png" />
    <item url="icones_barre/page_white_code_red.png" />
    <item url="icones_barre/petitescapitales.png" />
    <item url="icones_barre/poesie.png" />
    <item url="icones_barre/right.png" />
    <item url="icones_barre/tag.png" />
    <item url="icones_barre/text_strikethrough.png" />
    <item url="img_pack/" />
    <item url="img_pack/e.gif" />
    <item url="img_pack/moinecopiste.gif" />
    <item url="templates/" />
    <item url="toolbars/" />
    <item url="mp_pipelines.php~" />
    <item url="pluginmp.session" />
    <item url="pluginmp.webprj" />
    <item url="plugin.xml~" />
  </project>
</webproject>
